<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>.
    <link rel="stylesheet" href="/html new/intermediatecss/creating page/stylepage.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Arizonia&family=Cormorant+Garamond:wght@300&family=Inspiration&family=Oooh+Baby&display=swap" rel="stylesheet">

    <style>body{
    background-color: #E7FAFA;
    margin: 0px;
    text-align: center;
     color:#40514E;
}
#bgimg{
    height: 65%;
    width: 100%;
    top:0px;
    left:0px;
    margin: 0px;
}
h1{
    font-family: 'Oooh Baby', cursive;
    font-size: 70px;
    color:rgb(63, 63, 128);
    text-align: center;
    top: 70px;
    left: 0px;
    margin-bottom: 0px;
}
h2{
    color:#307787;
    font-size: 40px;
    text-align: center;
    margin: 0px;
    
}
h3{
    font-size: 25px;
    text-align: center;
    margin: 0px;
    top: 0px;
    padding: 0px;
}

span{
    text-decoration: solid;
    display: inline-block;
    font-family: 'Cormorant Garamond', serif;
    font-size: 25px;
    /* position: relative;
    left:42%;
   
    margin: 10px;
    float: center; */
}
.name{
    left: 0px;
    padding: 25px;
}
#line-break{
    border: solid #b8c7c7 2px;
    border-bottom: none;
    width:25%;
    margin-top: 0px;
    margin-bottom: 0px;
}
.intro{
    text-align: center;
    top: 0px;
}
.myself{
    width:20%;


}
hr{
    border: dotted #abb8b8 6px;
    border-bottom: none;
    width:4%;
    margin: 50px auto;
}
ul{
    font-family: 'Cormorant Garamond', serif;
    font-size: 20px; 
    text-align: left;
    /* display: inline-block; */
    /* position: relative;
    padding: 10px;
    margin: 10px;
    float: right; */

}
  .skill-row{
    padding: 20px;
    margin-left:200px;
    margin-right:200px;
    margin-top: 50px;
    /* text-align: left; */

}
/* img{
    /* width: 200px; */
    /* width:35%; */
    /* margin: 0px;
    padding: 10px;
    position: relative;  
}  */

.coder{
    width:23%;
     float: left;
     margin-right: 35px;
        bottom:30px;
}
.editing{
width:25%;
float:right;
margin-left: 30px;
top:30px;
}
.writer{
width:35%;
float:left;
}
.management{
width:30%;
float:right;
margin-left: 30px;
}


/* #header-row
{
        position:absolute ;
        background-color:#9acee4;
        color: white;
        height: 50px;
        width: 100%;
        top: 0;
        margin-top: 0px;
        cursor: pointer;
    
} */

#navigation-bar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    overflow: hidden;
    background-color: #70a0b4;
    position: fixed;
    top: 0;
  }
  
  .nav-bar{
    float: left;
  }
  
  .nav-bar a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .nav-bar a :hover:not(.active) {
    background-color: #40514E;
  }
  .nav-bar a:hover{
    text-decoration: underline;

  }
  .active {
    background-color:#307787;
    color:#40514E;
    
  }
#contact{
float:right;
background-color: #307787;
}

.header-contact
{
        background-color:#9ACEE4;
        color: white;
        font-size: 30px;
        padding: 5px;
        margin-right: 100px;
        float: right;
        position: relative;
        display: inline-flex;
}
.header-skills
{
        background-color:#9ACEE4;
        color: white;
        font-size: 30px;
        padding: 5px;
        margin-left: 100px;
        float: left;
        position: relative;
        display: inline-flex;
}
.socials{
   width: 48px; 
 
   padding: 10px;
    margin: 10px;
    position: relative;

}

#linkedin-icon:hover {
 transform: scale(1.2);
      }

      #github-icon:hover {
      transform: scale(1.2);
          }

          #mail-icon:hover {
           transform: scale(1.2);
              }

              #insta-icon:hover {
                /* width:60px; */
                transform: scale(1.2);
                  }

.contact-row{
    background-color:#9acee4;
    bottom: 0;
    width: 100%;
}
</style>

</head>
<body>
    <div id="header-row">
        <!-- <div class="header-skills">
            <a href="#skills">Skills</a></div>
        <div class="header-contact">
            <a href="#contact-me">Contact</a></div> -->

            <ul id="navigation-bar">
                <li class="nav-bar"><a class="active" href="#home">Home</a></li>
                <li class="nav-bar"><a href="#skills">Skills</a></li>
                <li class="nav-bar" ><a href="/Geetika Padam Resume.pdf">Resume</a></li>
                <li class="nav-bar" id="contact"><a href="#contact-me">Contact</a></li>
              </ul>
    </div>
    <div id="home">
            <div class="name">
                <h1>Geetika Padam</h1>
                <hr id="line-break">
                <span><b>Welcome to my crazy world!!</span>
            </div>
            
            <img id="bgimg" src="/background (2).png" alt="background-element">
        <!-- </div>
    </div> -->
    <div class="intro">
        <img class="myself" src="/myself-modified.png">
        <h2>hello!!</h2>
    <p class="intro">Dedicated and enthusiastic student eager to contribute to
        team success through hard work, attention to detail, and
        excellent organizational skills. </p>
    </div>
    </div>
    <hr>
    <div id="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
            <h3>Developer</h3>
           <img class="coder" src="/output-onlinegiftools.gif" alt="coder">
           <p>
            <ul><li>Implemented object-oriented programming practices such as
            inheritance in C++ and java.</li><li>Developed and wrote a code using java for movie ticket booking.</li><li>Commenced in developing a website for displaying personal details.</li></ul></p>
        </div>
        <div class="skill-row">
            <img class="editing" src="https://media.giphy.com/media/frsOHsfQTSrHs3OAiq/giphy.gif" alt="video-editing">
            <h3>Video editor</h3>
            <p>
                <ul>
                    <li>Working as a video editor in GDSC KIIT since November 2021. Developed and managed storyboards, post production editings and final delivery formats.</li>
                    <li>Edited couple of videos for the society which are available in social mediaplatforms.</li>
                    <li>Assembled various amounts of footage into seamless end product</li>
                </ul>
            </p>
        </div>
        <div class="skill-row">
            <h3>Content Writer</h3>
            <img class="writer" class="skills1" src="https://media4.giphy.com/media/bxkQH9nGVSatbM5pVT/giphy.gif?cid=ecf05e479gojabkpavcnty4uc3ozwihbhcx5qq4zisbl55ud&rid=giphy.gif&ct=s" alt="writer">
            <p >
                <ul>
                    <li>Facilitated and inspired students to take part in coding events by spreading
                        awareness about the event. Demonstrated marketing skills and strategies.
                        </li>
                        <li>Headed and managed the socials of GDSC, and Startup Grind, and focused on
                            increasing social media engagement.</li>
                            <li>Organized 'Women in Tech' in the university with the main aim behind this
                                initiative to increase the participation of women in the tech industry and to
                                encourage women around the university to take part in coding events.
                                </li>
                </ul>
            </p>
        </div>
        <div class="skill-row">
            <h3>Marketing &Management</h3>
            <img class="management" src="https://media.giphy.com/media/AzW7DHt27Vz4ZggvjC/giphy.gif" alt="marketing">
            <p>
                <ul>
                    <li>Deployed excellent written communication skills by content writing, writing blogs, threads for Twitter and captions for the society.</li>
                    <li>Working as an intern in the KIIT Digital media, the official social media of KIIT University. Learning, experiencing, exploring and expanding my knowledge
                        with amazing seniors and admins.</li>
                </ul>
            </p>
        </div>
    </div>
    <hr>
    <div id="contact-me">
        <h2>Get in touch!</h2>
        <br>
        <h3> If you are as Inquisitive as much as me</h3>
        <p>"Do what you love, not what you think you're supposed to do."</p>

        <div class="contact-row">
            
            <a  href="https://www.instagram.com/geet_amy/"><img class="socials" id="insta-icon" src="/social-media (9).png" /></a>

            <a id="mail-icon" href="mailto:geetikapadam1106@gmail.com"><img class="socials"  id="github-icon" src="/mail.png"></a>

            <a href="https://github.com/Gpadam11"><img class="socials"  id="github-icon"src="/social-media (10).png"></a>
          
            <a href="https://www.linkedin.com/in/geetika-padam-544033226/" :hover><img class="socials" id="linkedin-icon" src="/social-media (8).png"></a>
            
        </div>
    </div>
</body>
</html>